asm:
	extern	printf		; the C function, to be called
	extern	scanf
	SECTION .data
var str intro ="Enter a number\n"
var str introb ="Enter a number\n"
var str input = "%d"
var str tres = "The division is = %d, modulus is = %d.\n"
var long number = 0
var long numberb = 0
var long res = 0
var long resm = 0

fun main():
	printf(str intro)
	scanf(str input, ptr number)
	printf(str introb)
	scanf(str input, ptr numberb)
	res = number / numberb
	resm = number % numberb
	printf(str tres, long res, long resm)
