asm:
	extern	printf		; the C function, to be called
	extern scanf
	SECTION .data
	fmt:    db "num=%d",10, 0 ;
var str intro ="Enter the values for M and N"
var str inp = "%d %d"
var str posit = "M and N are equal"
var str negat = "M and N are not equal"
var str msg = "0"
var int m = 0
var int n = 0


fun main():
	printf(str fmt)
	scanf(str inp, ptr m, ptr n)
	eax = n
	if eax == m:
		printf(str posit)
	else:
		printf(str negat)
	printf(str intro)
	
· C program to accept two integers and check if they are equal
·#include <stdio.h>
·void main(){
·    int m, n;
·    printf("Enter the values for M and N");
·    scanf("%d %d", &m, &n);
·    if (m == n)
·        printf();
·    else
·        printf();
·}
