asm:
	; Declare some external functions
	;
	extern	rand		; the C function, to be called
	extern printf
	extern srand
	extern time
	extern scanf
	extern fopen
	extern strlen
	SECTION .data		; Data section, initialized variables
		a:	dd	5		; int a=5;
		fmt:    db "num=%d", 10, 0 ; The printf format, "\n",'0'

var str mensaje = "how long is this?"
var str lectura="%d"
var long t
var long num
var long r
var long l

fun int main():
	· "opens" a file (does nothing but doesn't crash)
	· fopen(int 0)
	· get current time

	t = time(int 0)
	· seeds random
	srand(int t)
	· gets one random number
	r = rand()
	· shows it
	printf(str fmt, int r, int 0, int 0)

	· read and echo a number
	scanf (str lectura, ptr num )
	printf(str fmt, int num)

	·get string length
	l = strlen(str mensaje)
	printf(str fmt, int l)

