· localtime example
· #include <stdio.h>      /* puts, printf */
· #include <time.h>       /* time_t, struct tm, time, localtime */
· int main () {
· time_t rawtime;
·  struct tm * timeinfo;
· time (&rawtime);
·  timeinfo = localtime (&rawtime);
·  printf ("Current local time and date: %s", asctime(timeinfo));
·  return 0; }
asm:
	; Declare some external functions
	;
	extern	rand		; the C function, to be called
	extern printf
	extern srand
	extern time
	extern scanf
	SECTION .data		; Data section, initialized variables
		a:	dd	5		; int a=5;
		fmt:    db "num=%d", 10, 0 ; The printf format, "\n",'0'

var str mensaje = "intenta adivinar el numero"
var str lectura="%d"
var int num

fun int main():
	time(int 0)
	srand(int eax)
	rand()
	printf(str fmt, int eax)
	scanf (str lectura, ptr num )
	printf(str fmt, int num)

