asm:
	section .bss
	;segment readable
	;segment writeable
		buffer: resb 2048 ; A 2 KB byte buffer used for read
	section .data
	;segment readable;this will cause sigsev
	;segment writeable

var int entero = 5
var long hFile
var long hFileName
var int readed
var int buflen = 2048
var str saludo = "Bienvenidos a el compilador Z, por favor llame con el nombre de archivo *.z a parsear"

fun int main():
	· rdi = argc
	· rsi = argv[]
	if rdi < 1 :
		exit()
	·ecx = @+4
	·edx = @+8
	·eax = @edx+4
	hFileName = @rsi+8
	hFile = open(long hFileName)
	close(int hFile)
	exit(int 0)
	·if hFile >= 01:
	·	readed = read(int hFile, str buffer, int buflen)
	·	for eax=0 ; readed > 0; readed = read(int hFile, str buffer, int buflen):
	·		print(str buffer, int readed)
	·	close(int hFile)

· now with 100% more comments
fun open(str fname):
	· open(char *path, int flags, mode_t mode) put filename in ebx. return is on eax
	· rax = 2, rdi = filename, rsi = O_WRONLY, rdx =flags for create
	· rdi = @+4 fname is already on rdi
	rax = 2
	rsi = 0
	rdx = 0
	sys()

fun close(int fileHandle):
	· rdi = @+4 first param is already rdi
	rax = 3
	sys()

fun print(str buff, int len):
	ecx = @+4
	edx = @+8
	eax = 4
	ebx = 1
	sys()

fun read(int hFile, str buff, int buflen):
	· read(int fd, void *buf, size_t count);;fd=ebx, buf=ecx, len=edx; ret=eax
	ebx = @+4
	ecx = @+8
	edx = @+12
	eax = 3
	sys()

fun exit(long code):
	rax = 60
	· rdi = 0 · param already on rdi
	sys()