asm:
	section .bss
		buffer: resb 2048 ; A 2 KB byte buffer used for read
	section .data
var int entero = 5
var int hFile
var int hFileName
var int readed
var int buflen = 2048
var str saludo = "Bienvenidos a el compilador Z, por favor llame con el nombre de archivo *.z a parsear"

fun int main():
	ecx ++
	ecx = eax+3
	ecx = @+4
	edx = @+8
	eax = @edx+4
	hFileName = eax
	hFile = open_r(int hFileName)
	if hFile >= 01:
		readed = read(int hFile, str buffer, int buflen)
		for pass ; readed > 0; readed = read(int hFile, str buffer, int buflen):
			print(str buffer, int readed)

· now with 100% more comments
fun open_r(str fname):
	· open(char *path, int flags, mode_t mode) put filename in ebx. return is on eax
	ebx = @+4
	eax = 5
	ecx = 0
	edx = 0
	sys(int 128)

fun print(str buff, int len):
	ecx = @+4
	edx = @+8
	eax = 4
	ebx = 1
	sys(int 128)

fun read(int hFile, str buff, int buflen):
	· read(int fd, void *buf, size_t count);;fd=ebx, buf=ecx, len=edx; ret=eax
	ebx = @+4
	ecx = @+8
	edx = @+12
	eax = 3
	sys(int 128)